<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="900f85ae765a4b99bbf3fddb91a90791" Name="Diagram1">
        <EntityTypeShape EntityType="DbEntityÜrünModel.TBL_KATEGORİ" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityÜrünModel.TBL_MÜŞTERİ" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityÜrünModel.TBL_SATIŞ" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityÜrünModel.TBL_ÜRÜN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbEntityÜrünModel.FK_TBL_ÜRÜN_TBL_KATEGORİ" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityÜrünModel.FK_TBL_SATIŞ_TBL_MÜŞTERİ" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityÜrünModel.FK_TBL_SATIŞ_TBL_ÜRÜN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>